* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  min-height: 100vh;
  background-color: hsl(216, 12%, 8%);
}

.hidden--section {
  background-color: hsl(213, 19%, 18%);
  border-radius: 16px;
  padding: 3.4rem;
  width: 55rem;
}

.hidden__section {
  background-color: hsl(213, 19%, 18%);
  border-radius: 16px;
  padding: 3.4rem;
  width: 55rem;
  align-items: center;
  align-self: center;
  justify-content: center;
  text-align: center;
}
